INIT=Initializer
DISP=Dispatcher
HOST=rabbitmq

HEALTHCHECK_PORT=8000
TIMEOUT=2
RETRIES=2
TIMER_DURATION=3
CONTAINER_NAME=distribuidos-tp
ELECTION_PORT=9500
MONITOR_COUNT=4
MESSAGE_FREQ=1
ENTRY_PATH=entryParsing
HEADER_PATH=entryParsing.common
