FILT_ACT=FilterAction
FILT_INDIE=FilterIndie
FILT_DEC=FilterDecade
FILT_ENG=FilterEnglish
GROUP_POS_REV=GrouperPositiveReviews
GROUP_NEG_REV=GrouperNegativeReviews
GROUP_OS=GrouperOSCounts
JOIN_OS=JoinerActionGamesNegativeReviews
JOIN_ACT_POS_REV=JoinerActionGamesPositiveReviews
JOIN_ACT_NEG_REV=JoinerActionGamesNegativeReviews
JOIN_INDIE_REV=JoinerIndieGamesReviews
SORT_AVG_PT=SorterAvgPlaytime
SORT_INDIE_POS_REV=SorterIndiePositiveReviews
SORT_ACT_REV=SorterActionNegativeReviews
HOST=rabbitmq