#Query 1
GROUP_OS=GrouperOSCounts
JOIN_OS=JoinerOsCounts

#Query 2
FILT_INDIE=FilterIndie
FILT_DEC=FilterDecade
SORT_AVG_PT=SorterAvgPlaytime
SORT_AVG_PT_COUNT=2
CONS_SORT_AVG_PT=ConsolidatorSorterAvgPlaytime

#Query 3
GROUP_INDIE_POS_REV=GrouperIndiePositiveReviews
JOIN_INDIE_POS_REV=JoinerIndiePositiveReviews
JOIN_INDIE_POS_REV_COUNT=2
CONS_JOIN_INDIE_POS_REV=ConsolidatorJoinerIndiePositiveReviews
SORT_INDIE_POS_REV=SorterIndiePositiveReviews
SORT_INDIE_POS_REV_COUNT=2
CONS_SORT_INDIE_POS_REV=ConsolidatorSorterIndiePositiveReviews

#Query 4
FILT_ACT=FilterAction
JOIN_ENG_NEG_REV=JoinerActionNegativeReviewsEnglish
JOIN_ENG_NEG_REV_COUNT=2
FILT_ENG=FilterEnglish
GROUP_ENG_NEG_REV=GrouperActionEnglishNegativeReviews
CONS_JOIN_ENG_NEG_REV=ConsolidatorJoinerActionNegativeReviewsEnglish
JOIN_ENG_COUNT_MORE_REV=JoinerNegativeReviewsEnglishCount
JOIN_ENG_COUNT_MORE_REV_COUNT=2
CONS_JOIN_STREAM=JoinerStreamConsolidator

#Query 5
GROUP_PERC_NEG_REV=GrouperActionPercentile
JOIN_PERC_NEG_REV=JoinerActionPercentile
JOIN_PERC_NEG_REV_COUNT=2
CONS_SORT_PERC_NEG_REV=ConsolidatorSorterActionPercentile


INIT=Initializer
RESP_DISP=Dispatcher
HOST=rabbitmq