#Query 1
GROUP_OS=GrouperOSCounts
GROUP_OS_COUNT=2
AGGR_OS=AggregatorOs

#Query 2
FILT_INDIE=FilterIndie
FILT_INDIE_COUNT=1
FILT_DEC=FilterDecade
FILT_DEC_COUNT=1
SORT_AVG_PT=SorterAvgPlaytime
SORT_AVG_PT_COUNT=2
SORT_AVG_PT_TOP=10
CONS_SORT_AVG_PT=ConsolidatorSorterPlaytime

#Query 3
GROUP_INDIE=GrouperIndie
GROUP_INDIE_COUNT=1
JOIN_INDIE=JoinerIndie
JOIN_INDIE_COUNT=3
AGGR_INDIE=AggregatorIndie
SORT_INDIE=SorterIndie
SORT_INDIE_COUNT=2
SORT_INDIE_TOP=5
CONS_SORT_INDIE=ConsolidatorSorterIndie

#Query 4
FILT_ACT=FilterAction
FILT_ACT_COUNT=1
JOIN_ACT=JoinerActionEnglish
JOIN_ACT_COUNT=3
FILT_ENG=FilterEnglish
FILT_ENG_COUNT=8
GROUP_ENG=GrouperActionEnglish
GROUP_ENG_COUNT=1
AGGR_ENG=AggregatorEnglish

#Query 5
GROUP_PERC=GrouperActionPercentile
GROUP_PERC_COUNT=1
JOIN_PERC=JoinerActionPercentile
JOIN_PERC_COUNT=3
CONS_SORT_PERC=ConsolidatorSorterPercentile
CONS_PERC=90

INIT=Initializer
INIT_COUNT=3
DISP=Dispatcher
HOST=rabbitmq

CLIENT_PORT=5556


